# TOP 5 SAFE BITCOIN TRANSACTION FLOOR SAFETY IN VIETNAM

T-rex supports trading of coins such as Bitcoin, Ethereum, Bitcoin Cash, USDT and Litecoin (LTC). Here are some ways to guide players to register and trade on T-rex.
https://t-rex.exchange/
https://cookpad.com/vn/cong-thuc/12734655-top-5-safe-bitcoin